properties([
  parameters([
    choiceParam(
      name: 'ARCH',
      choices: "x86_64\nppc64le\naarch64",
      description: 'Architecture'
    ),
    string(
      name: 'ORIGIN_REPO',
      description: 'Origin repo',
      defaultValue: 'https://github.com/openshift/origin.git'
    ),
    string(
      name: 'ORIGIN_BRANCH',
      description: 'Origin branch',
      defaultValue: 'master'
    ),
    string(
      name: 'OS_BUILD_ENV_IMAGE',
      description: 'openshift-release image',
      defaultValue: 'openshiftmultiarch/origin-release:golang-1.8'
    )
  ])
])

// Import the CentOS/cico-pipeline-library
//library identifier: "cico-pipeline-library@master",
//        retriever: modernSCM([$class: 'GitSCMSource',
//                              remote: "https://github.com/CentOS/cico-pipeline-library"])
//import org.centos.*

library identifier: "multiarch-openshift-ci@master",
        retriever: modernSCM([$class: 'GitSCMSource',
                              remote: "https://github.com/detiber/multiarch-openshift-ci"])

node("paas-sig-ci-slave01") {
  ansiColor('xterm') {
    timestamps {
      stage('Test') {
        withCiHost {
	  remoteTest([
	    "hostname",
	    "git checkout -b ${ORIGIN_BRANCH} ${ORIGIN_REPO}"
	  ])
	}
      }
    }
  }
}
